1591026233014	Rename type 'EqualsHashcode'
1591042652201	Delete element
1591042686207	Delete element
1591109159175	Rename local variable 'c1'
1591113254220	Delete element
1591113273077	Delete element
1591113589642	Move compilation unit
1591113596806	Move compilation unit
1591113606948	Move compilation unit
1591113643025	Move compilation unit
1591113651133	Move compilation unit
1591114126220	Delete element
1591114486704	Delete element
1591133213522	Rename field 'dataInvalida'
1591197171669	Copy package
1591197212808	Delete element
1591290953160	Rename type 'ClienteTeste'
1591367951635	Rename local variable 'carro'
1591369166918	Rename local variable 'j1'
1591369184972	Rename local variable 'j2'
1591379983998	Delete element
1591380493095	Copy package
1591380555704	Delete element
1591380577653	Copy package
1591380616323	Rename package 'classe.DesafioData.copy'
1591380627876	Delete element
1591384315424	Rename field 'focoDentroDeCasa'
1591384506687	Rename field 'esposa'
1591385015510	Move compilation unit
1591385085081	Move compilation unit
1591392924519	Move compilation unit
1591393203340	Rename package 'oo.heranca.teste'
1591393232647	Rename package 'oo.heranca.carroteste'
